<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helper software | freeminecraft.net</title>
    <style>
        img {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Minecraft Alpha Versions 1.0.16</h1>
    Minecraft Alpha Versions 1.0.16 is a Minecraft branch version
    developer by Mojang Corporation. In this game, you can build wonderful
    bases, craft powerful tools and survive in the dangerous world of Minecraft!
    <img src="/images/random-minecraft-image.png">
    Minecraft also has a multiplayer mode where you can play together with your
    friends and conquer challenges that were not possible before!
    <img src="/images/we-know.png">
    <h2>Downloads</h2>
    <a href="/files/mc_1_0_16_17.jar">Minecraft Alpha 1.0.16_17</a><br>
    <a href="/files/mc_1_0_16_17s.jar">Minecraft Alpha 1.0.16_17#</a><br>
    <a href="/files/mc_1_0_16_18.jar">Minecraft Alpha 1.0.16_18</a><br>
    <a href="/files/mc_1_0_16_18s.jar">Minecraft Alpha 1.0.16_18#</a>
    <h2>External tools</h2>
    <a href="/files/rcond.exe">Minecraft Alpha Map Editor</a><br>
    <a href="/files/mc_1_0_16_17_server.jar">Minecraft Alpha Server</a>
    <a href="rcon://rcon3.minecraft.net/index.html" style="display:none">NBT Editor</a>
</body>
</html>